\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Design Philosophy}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Document Structure}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Software Requirements Specification}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Authentication and Account Security}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}User Profiles}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Secure Resume Storage}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Admin Dashboard}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Upcoming Requirements (Milestones 3--4)}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}User Roles}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}System Architecture and Technology Stack}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Technology Choices}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}System Layout}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Backend Organization}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Database Design}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}CI/CD Pipeline}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Milestone 1 — Foundation and Setup}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objectives}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Deliverables}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Technology Stack Finalization}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}HTTPS Configuration}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Skeleton Application}{9}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Milestone 2 — Authentication, Profiles, Resumes, Admin}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Goal 1: Secure Authentication}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Registration}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Login}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Token Architecture}{10}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Goal 2: TOTP Two-Factor Authentication}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Setup}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Replay Prevention}{11}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Goal 3: User Profile Management}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Profile Data}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Input Sanitization}{12}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Avatar Security}{12}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Goal 4: Encrypted Resume Storage}{12}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}The Upload Pipeline}{12}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}The Download Pipeline}{12}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Verification}{13}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Goal 5: Admin Dashboard}{13}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Audit Events}{13}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}User Interface}{13}{subsection.5.6}%
\contentsline {section}{\numberline {6}Security Analysis}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Authentication Attacks}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Web Application Attacks}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Data Protection}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Access Control}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Security Headers}{19}{subsection.6.5}%
\contentsline {section}{\numberline {7}Future Milestones}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Milestone 3 — March 31, 2026 (2.5\%)}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Milestone 4 — Final Evaluation — April 30, 2026}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Bonus Targets}{20}{subsection.7.3}%
