\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Philosophy}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Structure}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Requirements Specification}{4}{section.2}\protected@file@percent }
\newlabel{sec:requirements}{{2}{4}{Software Requirements Specification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authentication and Account Security}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Profiles}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Secure Resume Storage}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Admin Dashboard}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Upcoming Requirements (Milestones 3--4)}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}User Roles}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture and Technology Stack}{6}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{6}{System Architecture and Technology Stack}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technology Choices}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Layout}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backend Organization}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Database Design}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CI/CD Pipeline}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestone 1 — Foundation and Setup}{8}{section.4}\protected@file@percent }
\newlabel{sec:milestone1}{{4}{8}{Milestone 1 — Foundation and Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectives}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deliverables}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Technology Stack Finalization}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}HTTPS Configuration}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Skeleton Application}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestone 2 — Authentication, Profiles, Resumes, Admin}{10}{section.5}\protected@file@percent }
\newlabel{sec:milestone2}{{5}{10}{Milestone 2 — Authentication, Profiles, Resumes, Admin}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goal 1: Secure Authentication}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Registration}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Login}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Token Architecture}{10}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Goal 2: TOTP Two-Factor Authentication}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Setup}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Replay Prevention}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Goal 3: User Profile Management}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Profile Data}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Input Sanitization}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Avatar Security}{12}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Goal 4: Encrypted Resume Storage}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The Upload Pipeline}{12}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The Download Pipeline}{12}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Verification}{13}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Goal 5: Admin Dashboard}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Audit Events}{13}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}User Interface}{13}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landing page — hero section with value proposition and security highlights.\relax }}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:landing1}{{1}{13}{Landing page — hero section with value proposition and security highlights.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Landing page — feature cards highlighting encryption, 2FA, and audit capabilities.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:landing2}{{2}{14}{Landing page — feature cards highlighting encryption, 2FA, and audit capabilities.\relax }{figure.caption.7}{}}
\newlabel{fig:login}{{3a}{14}{Login page\relax }{figure.caption.8}{}}
\newlabel{sub@fig:login}{{a}{14}{Login page\relax }{figure.caption.8}{}}
\newlabel{fig:register}{{3b}{14}{Registration page\relax }{figure.caption.8}{}}
\newlabel{sub@fig:register}{{b}{14}{Registration page\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Authentication pages with gradient avatars and glassmorphism cards.\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dashboard — profile completeness indicator, quick actions, and account summary.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dashboard}{{4}{14}{Dashboard — profile completeness indicator, quick actions, and account summary.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profile management — education, experience, and skills with inline editing.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:profile}{{5}{15}{Profile management — education, experience, and skills with inline editing.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profile fields — sanitized text inputs with real-time validation.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:userfields}{{6}{15}{Profile fields — sanitized text inputs with real-time validation.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resume management — encrypted upload, listing, and secure download.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:resume}{{7}{16}{Resume management — encrypted upload, listing, and secure download.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Admin panel — user management with role promotion, suspension, and deletion.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:admin}{{8}{16}{Admin panel — user management with role promotion, suspension, and deletion.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Audit logs — every security event with timestamp, actor, IP, and contextual details.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:audits}{{9}{17}{Audit logs — every security event with timestamp, actor, IP, and contextual details.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Analysis}{18}{section.6}\protected@file@percent }
\newlabel{sec:security}{{6}{18}{Security Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Authentication Attacks}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Web Application Attacks}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Protection}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Access Control}{19}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RBAC permission matrix. Enforced via FastAPI \texttt  {Depends()} injection.\relax }}{19}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Security Headers}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Milestones}{20}{section.7}\protected@file@percent }
\newlabel{sec:roadmap}{{7}{20}{Future Milestones}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Milestone 3 — March 31, 2026 (2.5\%)}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Milestone 4 — Final Evaluation — April 30, 2026}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bonus Targets}{20}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{21}
